<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="chicken shop in vijayawada">
    <title>AR Chicken</title>
    <link rel="stylesheet" href="maintemplate.css">
</head>

<body>
    <div class="mainbackground">
        <nav>
            <!--           <img src="img/A.R.%20Chicken-logo.png" alt="AR Chicken logo" height="70px">-->
            <img src="img/A.R.%20Chicken-logo.png" alt="AR Chicken logo" height="60px">
            <div class="logoalign">
                <ul id="menu" class="topnav">
                    <li><a href="#intro">Home</a></li>
                    <li> <a href="#locations">Locations</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#Items">Items</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>

            </div>

        </nav>

       <div>
            <section id="intro" class="topsection">
<!--            <img src="knife-greens.jpeg" alt="" height="550px" width="1000px">-->
            <div class="herotext">
                <p class="brandname">A.R. Chicken</p>
                <span>Get Taste of Real Chicken</span>
                <span>in Vijayawada</span>
                
            </div>

        </section>
        <section id="locations" class="locationsection">
            <h2 class="title">Our Locations</h2>

           <div class="commonbodytext">
                <div class="column1">Patamatalanka, Benz Circle, Vijayawada, Andhra Pradesh 520010 </div>
            <div class="column2"> Opens 6 am - 10 pm Mon - Sat</div>
            <a class="column3" href="tel:+919866527434">+91 98665 27434</a>



            <div style="clear:both"></div>
            <div class="column1">Ayyappa Nagar, Vijayawada, Andhra Pradesh 520007</div>
            <div class="column2">Opens 6 am - 10 pm Mon - Sat</div>
            <a class="column3" href="tel:++919121138333">+91 91211 38333</a>
            <div style="clear:both"></div>

            <div class="column1">Gollapudi, Vijayawada, Andhra Pradesh 521225</div>
            <div class="column2">Opens 6 am - 10 pm Mon - Sat</div>
            <a class="column3" href="tel:+919121141333">+91 91211 41333</a>

            <div style="clear:both"></div>
           </div>
           
        </section>
        <section id="about" class="aboutsection">
            <h2 class="title">One of the City's Best Chicken Shop</h2>
            <p class="commonbodytext">AR's chicken is soft, tender, juicy and so adaptable!. We source from local farms, free of antibiotics, additives, hormones and by-products.</p>
            <p class="commonbodytext"> Please call your nearest location to place an order</p>
        </section>
        <section id="Items" class="itemsection">
            <h2 class="title">In Store Items</h2>
            <div class="itempadding ">
            <p class="commonbodytext">
                <span> Whole Chicken</span> |
                <span>Chicken Breast</span> |
                <span>Things</span> |
                <span>Wings</span> |
                <span>Drumsticks</span> |
                <span>Eggs</span>
            </p>
<!--
                <ul>
                <li>Whole Chicken</li>
                <li>Chicken Breast</li>
                <li>Things</li>
                <li>Wings</li>
                <li>Drumsticks</li>
                <li>Eggs</li>
            </ul>
-->
            </div>
            

            <img src="img/chckbreast.jpg" alt="chickenbreast image" height="200px">
               <img src="img/whole-chicken.jpg" alt="whole chicken image" height="200px">
            <img src="img/eggflower.jpg" alt="whiteeggs image" height="200px">
         

        </section>
        <section id="gallery" class="galleysection">
            <h2 class="title">Gallery</h2>
            <img src="img/IMG-3635.JPG.jpg" alt="" height="350px" width="470px">
            <img src="img/IMG-3636.JPG.jpg" alt="" height="375px" width="470px">
            <img src="img/IMG-6030.JPG.jpg" alt="" height="375px" width="470px">
        </section>

       </div>
       
        <footer>
            <div id="contactus"class="contact">
                <h2 class="title">Contact Us</h2>
                <span class="commonbodytext">Patamatalanka, Benz Circle, Vijayawada,

                    Andhra Pradesh 520010, India.

                </span>
                <ul>
                    <a class="commonbodytext" href="tel:+919866527434">Mobile: +91 98665 27434</a>
                    <li class="commonbodytext">Email: sam4learning@gmail.com</li>
                </ul>

            </div>

        </footer>
    </div>
</body>

</html>